apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sb.arapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //  implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    // implementation 'com.google.android.gms:play-services-location:10.0.1'
    //implementation 'com.google.android.gms:play-services-maps:10.0.1'
//    implementation 'com.google.android.gms:play-services-places:10.0.1'
//    implementation 'com.google.firebase:firebase-core:10.0.1'
//        compile  'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    //compile files('libs/beyondar-v0.9.3.jar')


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'



    //   implementation project(':android-radar-master')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //  implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    // implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'org.jsoup:jsoup:1.8.3' // required

    // implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    implementation 'com.jaedongchicken:ytplayer:1.4.4'


    implementation('org.apache.httpcomponents:httpmime:4.+') {
        exclude module: "httpclient"
    }
    implementation('org.apache.httpcomponents:httpcore:4.+') {
        exclude module: "httpclient"
    }

    implementation 'com.google.android.libraries.places:places:1.0.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Dependencies for the REST API example
    implementation ('com.google.api-client:google-api-client:1.22.0'){
        exclude module: 'guava-jdk5'
    }
    implementation ('com.google.api-client:google-api-client-android:1.22.0'){
        exclude module: 'guava-jdk5'
    }

    implementation ('com.google.apis:google-api-services-people:v1-rev139-1.22.0'){
        exclude module: 'guava-jdk5'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.4+'






    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



}
